#LWP-Cookies-2.0
Set-Cookie3: ua=5e705226acd7a97aa6ee95ab188632d6; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-05-02 05:24:51Z"; version=0
Set-Cookie3: bs=0000000000000000d76861ef23ffdb1f; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-05-01 05:21:28Z"; SameSite=None; version=0
Set-Cookie3: bsdd=0000000000000000d76861ef23ffdb1f; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-05-01 05:21:28Z"; SameSite=None; version=0
Set-Cookie3: ss=504371873276620027; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-05-01 05:21:28Z"; version=0
Set-Cookie3: sessid=220089816325635742; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-05-01 05:21:28Z"; version=0
Set-Cookie3: comp_detect-cookies=65761.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-05-31 05:21:28Z"; version=0
Set-Cookie3: fg_afaf12e314c5419a855ddc0bf120670f=98071.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-05-31 05:21:28Z"; version=0
Set-Cookie3: fg_55e3b6f0afd46366d6fa797544b15af2=92961.100000; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-05-31 05:21:28Z"; version=0
Set-Cookie3: __s=69F43855-42FE722901BB8AE8F-337D405; path="/"; domain=.pornhub.com; path_spec; secure; discard; Samesite=None; version=0
Set-Cookie3: __l=69F43855-42FE722901BB8AE8F-337D405; path="/"; domain=.pornhub.com; path_spec; secure; expires="2027-05-01 11:10:14Z"; Samesite=None; version=0
Set-Cookie3: platform=pc; path="/"; domain=.pornhub.com; path_spec; secure; expires="2026-05-08 05:24:51Z"; version=0
Set-Cookie3: rp="1611599197:319/xHYqzqU="; path="/"; domain=www.pornhub.com; path_spec; discard; HttpOnly=None; version=0
